# migrationChallenge

./: README.md  pom.xml
src/main/java/com/example/dummyjson/config/: DummyJsonConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductListResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/test/java/com/example/dummyjson/config/: WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
